# edinburgh-international-film-festival

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/pindab0ter/edinburghinternationalfilmfestival/: DAOTest.kt  DataInstances.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/pindab0ter/edinburginternationalfilmfestival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/: DetailActivity.kt  DetailFragment.kt  FilmDetailActivity.kt  FilmDetailFragment.kt  FilmEventListAdapter.kt  FilmEventListFragment.kt  FilmEventRecyclerViewAdapter.kt  FilmEventsRecyclerViewAdapter.kt  FilmListActivity.kt  ListActivity.kt  MainActivity.kt  PerformanceListAdapter.kt  RatingDialogFragment.kt  ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/data/: FilmEventContract.kt  FilmEventDAO.kt  FilmEventDbHelper.kt  FilmEventProvider.kt  FilmEventViewModel.kt  FilmEventsContract.kt  FilmEventsDbHelper.kt  FilmEventsFetcher.kt  FilmEventsProvider.kt  FilmEventsRequest.kt  FilmsFetcher.kt  FilmsRequest.kt  ImageFetcher.kt  ListImageFetcher.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/data/database/: FilmEventContract.kt  FilmEventDbHelper.kt  FilmEventProvider.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/data/model/: FilmEvent.kt  FilmEventDAO.kt  FilmEventViewModel.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/data/network/: BitmapFetcher.kt  EdinburgFestivalCityApiFetcher.kt  EdinburghFestivalCityApiFetcher.kt  EdinburghFilmFestivalReply.kt  FilmEventFetcher.kt  ImageFetcher.kt  RequestQueueHolder.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/dummy/: DummyContent.kt  EdinburghFilmFestivalReply.kt
app/src/main/java/nl/pindab0ter/edinburghinternationalfilmfestival/utilities/: AppGlideModuleImplementation.kt  DateFormatter.kt  EdinburghFestivalCityUtilities.kt  FilmEventsFromDatabaseLoader.kt  GetFilmEventsFromDatabaseTask.kt  InsertFilmEventsIntoDatabaseTask.kt  RequestQueueHolder.kt  ResizableListView.kt  SingletonHolder.kt
app/src/main/java/nl/pindab0ter/edinburginternationalfilmfestival/: FilmDetailActivity.kt  FilmDetailFragment.kt  FilmListActivity.kt
app/src/main/java/nl/pindab0ter/edinburginternationalfilmfestival/data/: FilmsFetcher.kt  FilmsRequest.kt
app/src/main/java/nl/pindab0ter/edinburginternationalfilmfestival/dummy/: DummyContent.kt
app/src/main/java/nl/pindab0ter/edinburginternationalfilmfestival/utilities/: EdinburghFestivalCityUtilities.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/color/: bottom_nav_bar_text_color.xml  button_background.xml  sl_toggle_button_background.xml  sl_toggle_button_foreground.xml  toggle_button_text.xml
app/src/main/res/drawable/: asl_pathmorph_plusminus.xml  avd_pathmorph_plusminus_minus_to_plus.xml  avd_pathmorph_plusminus_plus_to_minus.xml  dr_toggle_button.xml  plus_minus.xml  toggle_button.xml  vd_pathmorph_plusminus_minus.xml
app/src/main/res/layout/: activity_detail.xml  activity_film_detail.xml  activity_film_list.xml  activity_main.xml  activity_master.xml  detail.xml  dialog_fragment_rating.xml  film_detail.xml  film_event_list_item.xml  film_list.xml  film_list_content.xml  fragment_detail.xml  fragment_film_event_list.xml  fragment_schedule.xml  list_item_film_event.xml  list_item_performance.xml  list_item_schedule.xml  load_failed.xml  main_list_item.xml  performance_list_item.xml  showings_list_item.xml  toolbar_activity_master.xml
app/src/main/res/layout-w900dp/: film_list.xml  fragment_film_event_list.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filter.xml  menu_list_activity.xml  menu_sort.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pathmorph_plusminus.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/nl/pindab0ter/edinburghinternationalfilmfestival/: ExampleUnitTest.kt  UtilitiesTest.kt
app/src/test/java/nl/pindab0ter/edinburginternationalfilmfestival/: ExampleUnitTest.kt
(+4 files in other folders)
