<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_padding"
    android:theme="@style/AppTheme.FilmListOverlay"
    android:paddingRight="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/film_list_image"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:contentDescription="@string/film_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:srcCompat="@color/transparent" />

    <TextView
        android:id="@+id/film_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceListItem"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/film_first_showing"
        app:layout_constraintLeft_toRightOf="@id/film_list_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        tools:text="Film" />

    <TextView
        android:id="@+id/film_first_showing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceListItemSmall"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/film_list_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_list_title"
        app:layout_constraintWidth_default="spread"
        tools:text="Tue Jan 19 16:05:00" />
</android.support.constraint.ConstraintLayout>