<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:theme="@style/AppTheme.NoTitleActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/button_toolbar_filter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:text="@string/filter_none"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>